// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=D:\flutter\flutter
FLUTTER_APPLICATION_PATH=C:\Users\User\Desktop\scandit\samples\03_Advanced_Batch_Scanning_Samples\01_Batch_Scanning_and_AR_Info_Lookup\MatrixScanARSimpleSample
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
